package com.pechenegmobilecompanyltd.quizproject.data

import com.pechenegmobilecompanyltd.quizproject.entity.PhotoItem
import com.pechenegmobilecompanyltd.quizproject.entity.Question
import com.pechenegmobilecompanyltd.quizproject.R

class DataClass {
    val listPhotos = listOf(
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2022/07/4k-abstract-x-190722-1-576x1024.jpg", 10),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/03/forest-texture-070323-4k-1-575x1024.jpg", 10),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/03/auto-Lamborghini-090323-1-4k-576x1024.jpg", 10),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/04/robot-face-060423-1-576x1024.jpg", 15),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/04/moto-biker-dual-080423-1-576x1024.jpg", 15),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/04/moto-biker-dual-080423-2-576x1024.jpg", 15),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/04/priroda-kareliya-uhd-090423-1-576x1024.jpg", 20),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/04/rose-110423-1-4k-576x1024.jpg", 20),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/05/black-cat-280523-2-512x1024.jpg", 20),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/03/cool-men-090323-3-4k-473x1024.jpg", 25),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/01/kameshki-060123-1-4k-576x1024.jpg", 25),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/01/Retro-dodge-challenger-rab-stol-576x1024.jpg", 30),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2022/11/3d-effect-231122-2-4k-576x1024.jpg", 30),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2022/09/4k-wallpapers-240922-1-616x1024.jpg", 30),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2023/03/Porsche-911-GT3-170323-1-4k-683x1024.jpg", 40),
        PhotoItem("https://zamanilka.ru/wp-content/uploads/2022/09/4k-wallpapers-240922-4-666x1024.jpg", 40)
    )

    val listQuestionEasy = listOf(
        Question(
            "Кого поцеловала Мадонна на Video Music Awards в 2003 году?",
            "Бритни Спирс и Кристину Агилеру",
            "Бритни Спирс и Джанет Джексон",
            "Дженнифер Лопес и Шакира"
        ),
        Question(
            "Какой безалкогольный напиток первым был взят в космос?",
            "Кока-Кола",
            "Фанта",
            "Пепси"
        ),
        Question("Сколько весит костюм Чубакки?", "3.6 кг", "7.7 кг", "6.8 кг"),
        Question(
            "Кто написал знаменитый дневник, скрываясь от нацистов в Амстердаме?",
            "Анна Франк",
            "Мария Кюри",
            "Хелен Келлер"
        ),
        Question(
            "Что означает термин “пиано”?",
            "В мягком темпе",
            "В бодром темпе",
            "В быстром темпе"
        ),
        Question(
            "Кто написал эпическую поэму “Потерянный рай”?",
            "Джон Мильтон",
            "Джон Стейнбек",
            "Джон Китс"
        ),
        Question(
            "Из чего сделан самый крепкий дом в “Трех поросятах”?",
            "Кирпич",
            "Бамбук",
            "Солома"
        ),
        Question(
            "Как называется маленький пластмассовый кусочек на конце шнурка?",
            "Аглет",
            "Чехол",
            "Строка"
        ),
        Question("Сколько длится мгновение?", "90 секунд", "1 секунда", "60 секунд"),
        Question(
            "Какая игрушка была первой, которую рекламировали по телевидению?",
            "Мистер Картофельная Голова",
            "Барби",
            "Ракетный Гонщик"
        ),
        Question("За какую страну играл Дэвид Бекхэм?", "Англия", "США", "Бразилия"),
        Question(
            "Какой диснеевский персонаж в фильме “Русалочка” поет песню “Поцелуй девушку”?",
            "Себастьян",
            "Камбала",
            "Урсула"
        ),
        Question("В какой стране находится Прага?", "Чехия", "Англия", "Испания"),
        Question(
            "Какая служба электронной почты принадлежит компании Microsoft?",
            "Outlook",
            "Gmail",
            "Yahoo Mail"
        ),
        Question(
            "Как назывался батончик “Сникерс” до его смены названия в 1990 году?",
            "Marathon",
            "Smile",
            "Sprint"
        ),
        Question(
            "Какая самая маленькая планета в нашей Солнечной системе?",
            "Меркурий",
            "Марс",
            "Венера"
        ),
        Question(
            "Кто был главой государства в Японии во время второй мировой войны?",
            "Император Хирохито",
            "Император Муцухито",
            "Император Акихито"
        ),
        Question(
            "Какова длина олимпийского плавательного бассейна?",
            "50 метров",
            "60 метров",
            "40 метров"
        ),
        Question(
            "Сколько вкусовых рецепторов имеет средний человеческий язык?",
            "10,000",
            "100,000",
            "1,000"
        ),
        Question(
            "Каким был первый полнометражный анимационный фильм?",
            "Белоснежка и семь гномов",
            "Русалочка",
            "Золушка"
        ),
        Question(
            "Какого цвета была таблетка, которую принимает Нео в фильме “Матрица”?",
            "Красный",
            "Зеленый",
            "Желтый"
        ),
        Question(
            "За какой фильм Том Хэнкс получил свою первую номинацию на премию “Оскар”?",
            "Большой",
            "Форрест Гамп",
            "Аполлон 13"
        ),
        Question(
            "Кто сыграл детектива Рика Декарда в фильме “Бегущий по лезвию” (1982)?",
            "Харрисон Форд",
            "Райан Гослинг",
            "Джордж Клуни"
        ),
        Question(
            "Какие животные воспитывали Маугли в “Книге джунглей”?",
            "Волки",
            "Приматы",
            "Медведи"
        ),
        Question(
            "В каком диснеевском фильме дебютировала Джули Эндрюс?",
            "Мэри Поппинс",
            "Шрек",
            "Дневники принцессы"
        ),
        Question("Какой национальный вид спорта Канады?", "Лакросс", "Баскетбол", "Футбол"),
        Question(
            "Какой боксер был известен как “The Greatest” и “The People’s Champion”?",
            "Мухаммед Али",
            "Майк Тайсон",
            "Оскар Дела Хойя"
        ),
        Question(
            "Сколько минут длится матч по регби?",
            "Восемьдесят минут",
            "Тридцать минут",
            "Шестьдесят минут"
        ),
        Question(
            "В какой стране были проведены первые Олимпийские игры?",
            "Греция",
            "Италия",
            "Франция"
        ),
        Question("Сколько игроков в бейсбольной команде?", "9 игроков", "10 игроков", "11 игроков"),
        Question(
            "Какая единственная страна принимала участие во всех чемпионатах мира по футболу?",
            "Бразилия",
            "Англия",
            "Аргентина"
        ),
        Question(
            "Олимпийские игры проводятся каждые сколько лет?",
            "Четыре года",
            "Шесть лет",
            "Пять лет"
        ),
        Question(
            "В какой вид спорта, который играют на метлах в Гарри Поттере?",
            "Квиддич",
            "КвадПод",
            "Скачки на крылатых лошадях"
        ),
        Question("Сколько колец на олимпийском флаге?", "Пять", "Шесть", "Четыре"),
        Question(
            "Каков диаметр баскетбольного кольца в сантиметрах?",
            "45.72 см",
            "48.26 см",
            "43.18 см"
        ),
        Question("Сколько было пилотируемых высадок на Луну?", "Шесть", "Восемь", "Семь"),
        Question(
            "В каком году была подписана Декларация независимости США?",
            "1776",
            "1775",
            "1676"
        ),
        Question("Когда пала Берлинская стена?", "1989", "1990", "1991"),
        Question(
            "Каково было первоначальное название Нью-Йорка?",
            "Новый Амстердам",
            "Готэм",
            "Имперский штат"
        ),
        Question(
            "Кто написал роман “Убить пересмешника”, опубликованный в 1960 году?",
            "Харпер Ли",
            "Джон Стейнбек",
            "Роберт Фрост"
        ),
        Question("Как долго длилась Столетняя война?", "116 лет", "100 лет", "50 лет")
    )

    val listQuestionMedium = listOf(
        Question("Что является столицей Австралии?", "Канберра", "Мельбурн", "Сидней"),
        Question(
            "Какая страна является самой подверженной землетрясениям страной в мире?",
            "Япония",
            "Тайвань",
            "Малайзия"
        ),
        Question(
            "Как называется самый маленький океан?",
            "Северный Ледовитый океан",
            "Индийский океан",
            "Тихий океан"
        ),
        Question("Какая река протекает через Париж?", "Река Сена", "Река Рейн", "Река Гудзон"),
        Question(
            "Какая единственная страна граничит с Великобританией?",
            "Ирландия",
            "Австрия",
            "Швеция"
        ),
        Question("Где находится “Испанская лестница”?", "Италия", "Бразилия", "Испания"),
        Question(
            "Сколько стран находится внутри Соединенного Королевства?",
            "Четыре",
            "Три",
            "Шесть"
        ),
        Question("Какая страна имеет аббревиатуру “CH”?", "Швейцария", "Куба", "Чили"),
        Question("Какой самый большой остров в мире?", "Гренландия", "Исландия", "Финляндия"),
        Question(
            "Кто играл королеву Елизавету II в первых двух сезонах сериала “Корона”?",
            "Клэр Фой",
            "Фелисити Джонс",
            "Оливия Колман"
        ),
        Question(
            "В каком телешоу участвуют Миранда Хоббс и Саманта Джонс?",
            "Секс в большом городе",
            "С большой буквы",
            "Девочки Гилмор"
        ),
        Question(
            "Эми Полер, Роб Лоу и Крис Пратт работали вместе над каким американским комедийным сериалом?",
            "Парки и зоны отдыха",
            "Офис",
            "Западное крыло"
        ),
        Question(
            "Какова основная профессия Теда Мосби, главного героя фильма “Как я встретил вашу маму”?",
            "Архитектор",
            "Банкир",
            "Врач"
        ),
        Question(
            "Как зовут домашнюю обезьянку Росса в сериале “Друзья”?",
            "Марсель",
            "Лесси",
            "Малыш"
        ),
        Question(
            "Как называется тематическая песня “Теории большого взрыва”?",
            "The History of Everything",
            "California ",
            "I’ll Be There For You"
        ),
        Question("Какое животное находится под защитой закона в Риме?", "Кошки", "Львы", "Курицы"),
        Question(
            "Какое млекопитающее известно самым мощным укусом в мире?",
            "Бегемот",
            "Крокодил",
            "Лев"
        ),
        Question("Какая птица ассоциируется у вас с миром?", "Голубь", "Орел", "Страус"),
        Question(
            "Какая птица является единственной, которая может летать задом наперед?",
            "Колибри",
            "Цапля",
            "Ласточка"
        ),
        Question(
            "Какое популярное морское существо обладает способностью клонировать себя?",
            "Медуза",
            "Осьминог",
            "Кальмар"
        ),
        Question("Какое самое быстрое сухопутное животное?", "Гепард", "Леопард", "Тигр"),
        Question("Как называется самка оленя?", "Лань", "Свиноматка", "Кобыла"),
        Question("В каком животном можно найти жемчуг?", "Устрицы", "Мидии", "Омары"),
        Question("Сколько рогов было у трицератопса?", "Три", "Пять", "Два"),
        Question("Какая страна является самой маленькой в мире?", "Ватикан", "Мальдивы", "Мальта"),
        Question("Символом какого ресторана является клоун?", "Макдональдс", "KFC", "Бургер Кинг"),
        Question(
            "Какое стихийное бедствие измеряется по шкале Рихтера?",
            "Землетрясения",
            "Наводнения",
            "Ураган"
        ),
        Question("Какая планета находится ближе всего к Солнцу?", "Меркурий", "Венера", "Марс"),
        Question("Из какого вещества состоят ногти?", "Кератин", "Меланин", "Эпидермис"),
        Question(
            "Что означает термин ДНК?",
            "Дезоксирибонуклеиновая кислота",
            "Дезоксирибонуклеарная кислота",
            "Дуорибонуклеиновая кислота"
        ),
        Question(
            "Кто был первым человеком, увидевшим луны Юпитера?",
            "Галилео Галилей",
            "Николай Коперник",
            "Исаак Ньютон"
        ),
        Question(
            "Кто была первой женщиной, получившей Нобелевскую премию в 1903 году?",
            "Мария Кюри",
            "Джейн Аддамс",
            "Розалинд Франклин"
        ),
        Question("“K” - это химический символ какого элемента?", "Калий", "Хром", "Титан")
    )

    val listQuestionHard = listOf(
        Question("Что такое метилоранж?", "Индикатор", "Катализатор", "Сорт апельсинов"),
        Question(
            "Объем куба равен 64 см3. Найдите площадь поверхностей всех его граней.",
            "96",
            "36",
            "48"
        ),
        Question(
            "Какой продукт получится в результате реакции ацетилена с водой?",
            "Альдегид",
            "Кетон",
            "Спирт"
        ),
        Question("Сколько видов фигур в шахматах?", "6", "7", "8"),
        Question(
            "Морская оса, чей яд исключительно опасен для человека — это ...",
            "Медуза",
            "Скат",
            "Водоросль"
        ),
        Question(
            "Как называется система выборов в США?",
            "Electoral college",
            "Majority system",
            "Most votes princip"
        ),
        Question("Сколько депутатов входит в Государственную думу Рф?", "450", "600", "150"),
        Question("Какого вида фосфора не существует?", "Желтого", "Белого", "Красного"),
        Question(
            "Дополните: If I ... you, I ... buy this jacket",
            "were, would",
            "was, will",
            "were, will"
        ),
        Question("Правда ли, что кожа тигра полосатая?", "Правда", "Ложь", "Зависит от семейства"),
        Question("Столица Антигуа и Барбуда — это ...", "Сент-Джонс", "Луанда", "Сукре"),
        Question(
            "Перу какого автора принадлежит роман «Жизнь Дэвида Копперфилда, рассказанная им самим»?",
            "Чарльз Диккенс",
            "Марк Твен",
            "Джек Лондон"
        ),
        Question(
            "Фенотип",
            "Совокупность приобретенных признаков",
            "Отличительные черты внешности",
            "Психологический портрет"
        ),
        Question(
            "Парадигма",
            "Совокупность научных установок",
            "Временной срез",
            "Искажение пространства"
        ),
        Question(
            "Фабула",
            "Фактическая сторона повествования",
            "Прием художественной выразительности",
            "Пробел, пропуск"
        ),
        Question(
            "Эскапизм",
            "Стремление убежать от реальности",
            "Внетелесный опыт",
            "Невозможность сосредоточиться на одном деле"
        ),
        Question("Лабильность", "Психическая нестабильность", "Уверенность в себе", "Гибкость"),
        Question("Экзальтация", "Восторг", "Вечная жизнь", "Полет на большой высоте"),
        Question(
            "Квинтэссенция",
            "Основная сущность",
            "Музыкальное сопровождение",
            "Итоговый этап выборов"
        ),
        Question(
            "Дисфория",
            "Болезненно пониженное настроение",
            "Вера в сверхъестественное",
            "Расстройство пищевого поведения"
        ),
        Question("Атавизм", "Явление вырождения", "Внешний раздражитель", "Явное различие"),
        Question("Аутентичный", "Истинный, подлинный", "Выходящий за рамки нормы", "Древний"),
        Question(
            "После выхода какого романа выражение «бальзаковский возраст» стало крылатым?",
            "«Тридцатилетняя женщина»",
            "«Сорокалетняя женщина»",
            "«Женщины за пятьдесят»"
        ),
        Question(
            "Какая единица измерения названа в честь немецкого ученого-физика, который внес большой вклад в развитие термодинамики?",
            "Герц",
            "Паскаль",
            "Джоуль"
        ),
        Question(
            "На Кубе очень часто можно услышать слово «маньяна», что оно означает?",
            "“Завтра”",
            "“Красотка”",
            "“Давай выпьем”"
        ),
        Question(
            "Что было не так с царем Диомедом, которого встретил Геракл во время своих подвигов?",
            "Его кобылицы питались человеческим мясом",
            "Держал в плену 116 молодых девуше",
            "Убил всех своих детей"
        ),
        Question(
            "В какой из пьес Шекспира Оберон и Титания спорят из-за малыша, похищенного у индийского султана?",
            "“Сон в летнюю ночь”",
            "“Буря”",
            "“Король Лир”"
        ),
        Question(
            "«Я мечтаю когда-нибудь жениться на Аликс Г. Я люблю ее давно, но особенно глубоко и сильно с 1889 года, когда она провела 6 недель в Петербурге» - кто написал эти строки?",
            "Николай II",
            "Александр II",
            "Петр I"
        ),
        Question("Как раньше назывался город Калининград?", "Кёнигсберг", "Тильзит", "Алленштайн"),
        Question(
            "Что такое фриссон?",
            "Мурашки по коже",
            "Боязнь выступать на публике",
            "То же самое, что выставка"
        ),
        Question(
            "Автор фразеологизма «Дорогу осилит идущий»",
            "Луций Анней Сенека",
            "Карл Маркс",
            "Барак Обама"
        ),
        Question(
            "Какие страны входят в БРИКС?",
            "Бразилия, Россия,Индия, Китай, Южная Африка",
            "Белоруссия, Россия, Индия, Киргизия, Сербия",
            "Бразилия, Россия, Иран, Канада, США"
        ),
        Question(
            "Что такое журфикс?",
            "Определённый день недели для приема гостей",
            "Прием в фехтовании",
            "По-французски — критика"
        ),
        Question("Что предсказывает паутина?", "Погоду", "Нашествие пауков", "Звездопад"),
        Question(
            "Кто ввел в русский язык выражение «Дело — табак»?",
            "Волжские бурлаки",
            "Переселенцы из Китая",
            "Курильщики-туберкулезники"
        ),
        Question("Где находится штаб-квартира ПАСЕ?", "В Страсбурге", "В Париже", "В Москве"),
        Question(
            "Новое слово, появляющееся в языке, называется…",
            "Неологизм",
            "Архаизм",
            "Атрибут"
        ),
        Question(
            "Откуда фразеологизм «В Греции всё есть«?",
            "Из кинофильма Исидора Анненского \"Свадьба\"",
            "Из повести Пушкина \"Выстрел\"",
            "Из рекламного ролика о греческих курортах"
        ),
        Question(
            "Что такое «кислые щи«?",
            "Газированный напиток, подобие кваса",
            "Суп из квашенной капусты",
            "Кислые щи"
        ),
        Question("Кто был лидером РСДРП?", "В. И. Ленин", "И. В. Сталин", "Н. С. Хрущёв"),
        Question(
            "Употребление слова в переносном значение это…",
            "Метафора",
            "Декаданс",
            "Дефиниция"
        ),
        Question("Родиной понятия Alter Ego является", "Древний Рим", "Древняя Греция", "Франция")
    )
}

